<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pf="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_gray" >

    <RelativeLayout
        android:id="@+id/ly_type"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_hot_press"
            android:gravity="top"
            android:hint="请输入内容"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:visibility="gone" />

        <RadioGroup
            android:visibility="visible"
            android:id="@+id/radiogroup_sex"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:orientation="horizontal" >

            <RadioButton
                android:textColor="#000000"
                android:id="@+id/rbt_men"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="男" />

            <RadioButton
                android:textColor="#000000"
                android:id="@+id/rbt_women"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:text="女" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/ly_type"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="关闭"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请输入内容"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>
